<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 02 17:44:27 BRST 2017 -->
<title>SilhouetteIndex</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SilhouetteIndex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/clusterers/kvalid/GraphPlotter.html" title="class in weka.clusterers.kvalid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/clusterers/kvalid/SilhouetteIndex.html" target="_top">Frames</a></li>
<li><a href="SilhouetteIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers.kvalid</div>
<h2 title="Class SilhouetteIndex" class="title">Class SilhouetteIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.clusterers.kvalid.SilhouetteIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../weka/clusterers/kvalid/ClusterEvaluator.html" title="interface in weka.clusterers.kvalid">ClusterEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SilhouetteIndex</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../weka/clusterers/kvalid/ClusterEvaluator.html" title="interface in weka.clusterers.kvalid">ClusterEvaluator</a></pre>
<div class="block">SilhouetteIndex cluster evaluator. The SI measures how
 similar an object is to its own cluster compared to
 other clusters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.clusterers.kvalid.SilhouetteIndex">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#m_clustersSilhouette">m_clustersSilhouette</a></span></code>
<div class="block">Clusters SI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#m_globalSilhouette">m_globalSilhouette</a></span></code>
<div class="block">Global SI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#SilhouetteIndex--">SilhouetteIndex</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#evalSilhouette-double-">evalSilhouette</a></span>(double&nbsp;si)</code>
<div class="block">Evaluates a given silhouette index result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#evaluate-AbstractClusterer-Instances-Instances-DistanceFunction-">evaluate</a></span>(AbstractClusterer&nbsp;clusterer,
        Instances&nbsp;centroids,
        Instances&nbsp;instances,
        DistanceFunction&nbsp;distanceFunction)</code>
<div class="block">Evaluates the clusterer quality, using the Silhouette-Index
 algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#getClustersSilhouette--">getClustersSilhouette</a></span>()</code>
<div class="block">Gets the silhouetteIndex for all clusters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#getGlobalSilhouette--">getGlobalSilhouette</a></span>()</code>
<div class="block">Gets the global silhouette, i.e: the mean silhouette of
 all points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/clusterers/kvalid/SilhouetteIndex.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing the results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_clustersSilhouette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_clustersSilhouette</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; m_clustersSilhouette</pre>
<div class="block">Clusters SI.</div>
</li>
</ul>
<a name="m_globalSilhouette">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_globalSilhouette</h4>
<pre>protected&nbsp;double m_globalSilhouette</pre>
<div class="block">Global SI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SilhouetteIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SilhouetteIndex</h4>
<pre>public&nbsp;SilhouetteIndex()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate-AbstractClusterer-Instances-Instances-DistanceFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(AbstractClusterer&nbsp;clusterer,
                     Instances&nbsp;centroids,
                     Instances&nbsp;instances,
                     DistanceFunction&nbsp;distanceFunction)
              throws java.lang.Exception</pre>
<div class="block">Evaluates the clusterer quality, using the Silhouette-Index
 algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../weka/clusterers/kvalid/ClusterEvaluator.html#evaluate-AbstractClusterer-Instances-Instances-DistanceFunction-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../weka/clusterers/kvalid/ClusterEvaluator.html" title="interface in weka.clusterers.kvalid">ClusterEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterer</code> - given clusterer.</dd>
<dd><code>instances</code> - dataset.</dd>
<dd><code>distanceFunction</code> - distance function.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClustersSilhouette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClustersSilhouette</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getClustersSilhouette()</pre>
<div class="block">Gets the silhouetteIndex for all clusters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the clusters Silhouette-Index.</dd>
</dl>
</li>
</ul>
<a name="getGlobalSilhouette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSilhouette</h4>
<pre>public&nbsp;double&nbsp;getGlobalSilhouette()</pre>
<div class="block">Gets the global silhouette, i.e: the mean silhouette of
 all points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the mean silhouette of all points.</dd>
</dl>
</li>
</ul>
<a name="evalSilhouette-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSilhouette</h4>
<pre>public&nbsp;java.lang.String&nbsp;evalSilhouette(double&nbsp;si)</pre>
<div class="block">Evaluates a given silhouette index result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>si</code> - Silhouette-Index.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing the clusterer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/clusterers/kvalid/GraphPlotter.html" title="class in weka.clusterers.kvalid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/clusterers/kvalid/SilhouetteIndex.html" target="_top">Frames</a></li>
<li><a href="SilhouetteIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
