<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 02 17:44:27 BRST 2017 -->
<title>Index</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#buildClusterer-Instances-">buildClusterer(Instances)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Generates a clusterer.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#CANOPY">CANOPY</a></span> - Static variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#cascadeTipText--">cascadeTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><a href="weka/clusterers/kvalid/ClusterEvaluator.html" title="interface in weka.clusterers.kvalid"><span class="typeNameLink">ClusterEvaluator</span></a> - Interface in <a href="weka/clusterers/kvalid/package-summary.html">weka.clusterers.kvalid</a></dt>
<dd>
<div class="block">Generic interface for cluster evaluation.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#clusterInstance-Instance-">clusterInstance(Instance)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Classifies a given instance.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#distanceFunctionTipText--">distanceFunctionTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#ELBOW_METHOD">ELBOW_METHOD</a></span> - Static variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#evalSilhouette-double-">evalSilhouette(double)</a></span> - Method in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Evaluates a given silhouette index result.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/ClusterEvaluator.html#evaluate-AbstractClusterer-Instances-Instances-DistanceFunction-">evaluate(AbstractClusterer, Instances, Instances, DistanceFunction)</a></span> - Method in interface weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/ClusterEvaluator.html" title="interface in weka.clusterers.kvalid">ClusterEvaluator</a></dt>
<dd>
<div class="block">Evaluates the clusterer after buildClusterer.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#evaluate-AbstractClusterer-Instances-Instances-DistanceFunction-">evaluate(AbstractClusterer, Instances, Instances, DistanceFunction)</a></span> - Method in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Evaluates the clusterer quality, using the Silhouette-Index
 algorithm.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#FARTHEST_FIRST">FARTHEST_FIRST</a></span> - Static variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the default capabilities of the clusterer.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getCascade--">getCascade()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the cascade option selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#getClustersSilhouette--">getClustersSilhouette()</a></span> - Method in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Gets the silhouetteIndex for all clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getDistanceFunction--">getDistanceFunction()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the distance function currently in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#getGlobalSilhouette--">getGlobalSilhouette()</a></span> - Method in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Gets the global silhouette, i.e: the mean silhouette of
 all points.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getInitializationMethod--">getInitializationMethod()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the initialization method to use</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getMaximumK--">getMaximumK()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the maximum K value when cascade k-means enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getMaxIterations--">getMaxIterations()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the maximum number of iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getMinimumK--">getMinimumK()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the minimum K value when cascade k-means enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getNumClusters--">getNumClusters()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the number of clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getOptions--">getOptions()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the current settings of KValid.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getShowGraph--">getShowGraph()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the graph option selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#getValidationMethod--">getValidationMethod()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Get sthe validation method to use</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#globalInfo--">globalInfo()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
<dt><a href="weka/clusterers/kvalid/GraphPlotter.html" title="class in weka.clusterers.kvalid"><span class="typeNameLink">GraphPlotter</span></a> - Class in <a href="weka/clusterers/kvalid/package-summary.html">weka.clusterers.kvalid</a></dt>
<dd>
<div class="block">GraphPlotter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/GraphPlotter.html#GraphPlotter-java.lang.String-">GraphPlotter(String)</a></span> - Constructor for class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/GraphPlotter.html" title="class in weka.clusterers.kvalid">GraphPlotter</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#initializationMethodTipText--">initializationMethodTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the tip text for this property.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#KMEANS_PLUS_PLUS">KMEANS_PLUS_PLUS</a></span> - Static variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/clusterers/KValid.html" title="class in weka.clusterers"><span class="typeNameLink">KValid</span></a> - Class in <a href="weka/clusterers/package-summary.html">weka.clusterers</a></dt>
<dd>
<div class="block">KValid: SimpleKMeans with validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#KValid--">KValid()</a></span> - Constructor for class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_bestK">m_bestK</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Best K.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_cascade">m_cascade</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Cascade.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#m_clustersSilhouette">m_clustersSilhouette</a></span> - Variable in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Clusters SI.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_distanceFunction">m_distanceFunction</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Distance function.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_elbow">m_elbow</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Elbow.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#m_globalSilhouette">m_globalSilhouette</a></span> - Variable in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Global SI.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_initializationMethod">m_initializationMethod</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">The initialization method to use</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_instances">m_instances</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">My instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_maximumK">m_maximumK</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Maximum k.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_maxInteration">m_maxInteration</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Maximum interations.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_minimumK">m_minimumK</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Minimum k.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_numClusters">m_numClusters</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Number of clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_showGraph">m_showGraph</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Show graph?.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_silhouetteIdx">m_silhouetteIdx</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">SilhouetteIndex.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_skmeans">m_skmeans</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">SimpleKMeans</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#m_validationMethod">m_validationMethod</a></span> - Variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Validation method to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Main method for executing this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#maximumKTipText--">maximumKTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#maxIterationsTipText--">maxIterationsTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the tip text for this property.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#minimumKTipText--">minimumKTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#numberOfClusters--">numberOfClusters()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the number of clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#numClustersTipText--">numClustersTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the tip text for this property.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/GraphPlotter.html#plot-java.util.ArrayList-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">plot(ArrayList&lt;Double&gt;, int, String, String, String, String)</a></span> - Method in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/GraphPlotter.html" title="class in weka.clusterers.kvalid">GraphPlotter</a></dt>
<dd>
<div class="block">Plots a line chart for cascade mode given the following
 parameters.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#RANDOM">RANDOM</a></span> - Static variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Initialization attributes.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setCascade-boolean-">setCascade(boolean)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Enables/Disables the cascade option, i.e: attemp to find
 the best K.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setDistanceFunction-DistanceFunction-">setDistanceFunction(DistanceFunction)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Sets the distance function to use for instance comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setInitializationMethod-SelectedTag-">setInitializationMethod(SelectedTag)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Sets the initialization method to use</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setMaximumK-int-">setMaximumK(int)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Sets the maximum K value.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setMaxIterations-int-">setMaxIterations(int)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Sets the maximum number of iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setMinimumK-int-">setMinimumK(int)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Sets the minimum K value.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setNumClusters-int-">setNumClusters(int)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Sets the number of clusters to build the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Parse the options.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setShowGraph-boolean-">setShowGraph(boolean)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Enables/Disables the graph option.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setShowGraphTipText--">setShowGraphTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns the tip text for this property.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#setValidationMethod-SelectedTag-">setValidationMethod(SelectedTag)</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Sets the validation method to use</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#SILHOUETTE_INDEX">SILHOUETTE_INDEX</a></span> - Static variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Validation attributes.</div>
</dd>
<dt><a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid"><span class="typeNameLink">SilhouetteIndex</span></a> - Class in <a href="weka/clusterers/kvalid/package-summary.html">weka.clusterers.kvalid</a></dt>
<dd>
<div class="block">SilhouetteIndex cluster evaluator.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#SilhouetteIndex--">SilhouetteIndex()</a></span> - Constructor for class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/kvalid/SilhouetteIndex.html#toString--">toString()</a></span> - Method in class weka.clusterers.kvalid.<a href="weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a></dt>
<dd>
<div class="block">Returns a string describing the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#toString--">toString()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Returns a string describing the results.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#VALIDATION_SELECTION">VALIDATION_SELECTION</a></span> - Static variable in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Validation attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/clusterers/KValid.html#validationMethodTipText--">validationMethodTipText()</a></span> - Method in class weka.clusterers.<a href="weka/clusterers/KValid.html" title="class in weka.clusterers">KValid</a></dt>
<dd>
<div class="block">Gets the tip text for this property.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/clusterers/package-summary.html">weka.clusterers</a> - package weka.clusterers</dt>
<dd>
<div class="block">KValid main package.</div>
</dd>
<dt><a href="weka/clusterers/kvalid/package-summary.html">weka.clusterers.kvalid</a> - package weka.clusterers.kvalid</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
