<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 02 17:44:27 BRST 2017 -->
<title>KValid</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KValid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/KValid.html" target="_top">Frames</a></li>
<li><a href="KValid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class KValid" class="title">Class KValid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RandomizableClusterer</li>
<li>
<ul class="inheritance">
<li>weka.clusterers.KValid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KValid</span>
extends RandomizableClusterer</pre>
<div class="block"><!-- globalinfo-start --> KValid: SimpleKMeans with validation.
 For more information, see<br/>
 <br/>
 Davidson Francis (2017). <a href="http://github.com/Theldus/KValid">
 https://github.com/Theldus/KValid/</a>
 <p/>
 <!-- globalinfo-end --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#CANOPY">CANOPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#ELBOW_METHOD">ELBOW_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#FARTHEST_FIRST">FARTHEST_FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#KMEANS_PLUS_PLUS">KMEANS_PLUS_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_bestK">m_bestK</a></span></code>
<div class="block">Best K.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_cascade">m_cascade</a></span></code>
<div class="block">Cascade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected DistanceFunction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_distanceFunction">m_distanceFunction</a></span></code>
<div class="block">Distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_elbow">m_elbow</a></span></code>
<div class="block">Elbow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_initializationMethod">m_initializationMethod</a></span></code>
<div class="block">The initialization method to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Instances</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_instances">m_instances</a></span></code>
<div class="block">My instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_maximumK">m_maximumK</a></span></code>
<div class="block">Maximum k.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_maxInteration">m_maxInteration</a></span></code>
<div class="block">Maximum interations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_minimumK">m_minimumK</a></span></code>
<div class="block">Minimum k.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_numClusters">m_numClusters</a></span></code>
<div class="block">Number of clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_showGraph">m_showGraph</a></span></code>
<div class="block">Show graph?.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_silhouetteIdx">m_silhouetteIdx</a></span></code>
<div class="block">SilhouetteIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected SimpleKMeans</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_skmeans">m_skmeans</a></span></code>
<div class="block">SimpleKMeans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#m_validationMethod">m_validationMethod</a></span></code>
<div class="block">Validation method to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#RANDOM">RANDOM</a></span></code>
<div class="block">Initialization attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#SILHOUETTE_INDEX">SILHOUETTE_INDEX</a></span></code>
<div class="block">Validation attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Tag[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#VALIDATION_SELECTION">VALIDATION_SELECTION</a></span></code>
<div class="block">Validation attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#KValid--">KValid</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#buildClusterer-Instances-">buildClusterer</a></span>(Instances&nbsp;data)</code>
<div class="block">Generates a clusterer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#cascadeTipText--">cascadeTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#clusterInstance-Instance-">clusterInstance</a></span>(Instance&nbsp;instance)</code>
<div class="block">Classifies a given instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#distanceFunctionTipText--">distanceFunctionTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Capabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Gets the default capabilities of the clusterer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getCascade--">getCascade</a></span>()</code>
<div class="block">Returns the cascade option selected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>DistanceFunction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getDistanceFunction--">getDistanceFunction</a></span>()</code>
<div class="block">Returns the distance function currently in use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>SelectedTag</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getInitializationMethod--">getInitializationMethod</a></span>()</code>
<div class="block">Gets the initialization method to use</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getMaximumK--">getMaximumK</a></span>()</code>
<div class="block">Returns the maximum K value when cascade k-means enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getMaxIterations--">getMaxIterations</a></span>()</code>
<div class="block">Gets the maximum number of iterations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getMinimumK--">getMinimumK</a></span>()</code>
<div class="block">Returns the minimum K value when cascade k-means enabled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getNumClusters--">getNumClusters</a></span>()</code>
<div class="block">Gets the number of clusters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of KValid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getShowGraph--">getShowGraph</a></span>()</code>
<div class="block">Returns the graph option selected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>SelectedTag</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#getValidationMethod--">getValidationMethod</a></span>()</code>
<div class="block">Get sthe validation method to use</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#initializationMethodTipText--">initializationMethodTipText</a></span>()</code>
<div class="block">Gets the tip text for this property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for executing this class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#maximumKTipText--">maximumKTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#maxIterationsTipText--">maxIterationsTipText</a></span>()</code>
<div class="block">Gets the tip text for this property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#minimumKTipText--">minimumKTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#numberOfClusters--">numberOfClusters</a></span>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#numClustersTipText--">numClustersTipText</a></span>()</code>
<div class="block">Gets the tip text for this property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setCascade-boolean-">setCascade</a></span>(boolean&nbsp;cascade)</code>
<div class="block">Enables/Disables the cascade option, i.e: attemp to find
 the best K.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setDistanceFunction-DistanceFunction-">setDistanceFunction</a></span>(DistanceFunction&nbsp;df)</code>
<div class="block">Sets the distance function to use for instance comparison.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setInitializationMethod-SelectedTag-">setInitializationMethod</a></span>(SelectedTag&nbsp;method)</code>
<div class="block">Sets the initialization method to use</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setMaximumK-int-">setMaximumK</a></span>(int&nbsp;maximumK)</code>
<div class="block">Sets the maximum K value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;m)</code>
<div class="block">Sets the maximum number of iterations.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setMinimumK-int-">setMinimumK</a></span>(int&nbsp;minimumK)</code>
<div class="block">Sets the minimum K value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setNumClusters-int-">setNumClusters</a></span>(int&nbsp;n)</code>
<div class="block">Sets the number of clusters to build the cluster.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parse the options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setShowGraph-boolean-">setShowGraph</a></span>(boolean&nbsp;showGraph)</code>
<div class="block">Enables/Disables the graph option.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setShowGraphTipText--">setShowGraphTipText</a></span>()</code>
<div class="block">Returns the tip text for this property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#setValidationMethod-SelectedTag-">setValidationMethod</a></span>(SelectedTag&nbsp;vmethod)</code>
<div class="block">Sets the validation method to use</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string describing the results.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/KValid.html#validationMethodTipText--">validationMethodTipText</a></span>()</code>
<div class="block">Gets the tip text for this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_skmeans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_skmeans</h4>
<pre>protected&nbsp;SimpleKMeans m_skmeans</pre>
<div class="block">SimpleKMeans</div>
</li>
</ul>
<a name="m_numClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_numClusters</h4>
<pre>protected&nbsp;int m_numClusters</pre>
<div class="block">Number of clusters.</div>
</li>
</ul>
<a name="m_distanceFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_distanceFunction</h4>
<pre>protected&nbsp;DistanceFunction m_distanceFunction</pre>
<div class="block">Distance function.</div>
</li>
</ul>
<a name="m_maxInteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_maxInteration</h4>
<pre>protected&nbsp;int m_maxInteration</pre>
<div class="block">Maximum interations.</div>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;int RANDOM</pre>
<div class="block">Initialization attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.clusterers.KValid.RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KMEANS_PLUS_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMEANS_PLUS_PLUS</h4>
<pre>public static final&nbsp;int KMEANS_PLUS_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.clusterers.KValid.KMEANS_PLUS_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANOPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANOPY</h4>
<pre>public static final&nbsp;int CANOPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.clusterers.KValid.CANOPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FARTHEST_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARTHEST_FIRST</h4>
<pre>public static final&nbsp;int FARTHEST_FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.clusterers.KValid.FARTHEST_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SILHOUETTE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILHOUETTE_INDEX</h4>
<pre>public static final&nbsp;int SILHOUETTE_INDEX</pre>
<div class="block">Validation attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.clusterers.KValid.SILHOUETTE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELBOW_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELBOW_METHOD</h4>
<pre>public static final&nbsp;int ELBOW_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#weka.clusterers.KValid.ELBOW_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_validationMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_validationMethod</h4>
<pre>protected&nbsp;int m_validationMethod</pre>
<div class="block">Validation method to use.</div>
</li>
</ul>
<a name="VALIDATION_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_SELECTION</h4>
<pre>public static final&nbsp;Tag[] VALIDATION_SELECTION</pre>
<div class="block">Validation attributes.</div>
</li>
</ul>
<a name="m_initializationMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_initializationMethod</h4>
<pre>protected&nbsp;int m_initializationMethod</pre>
<div class="block">The initialization method to use</div>
</li>
</ul>
<a name="m_instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_instances</h4>
<pre>protected&nbsp;Instances m_instances</pre>
<div class="block">My instances.</div>
</li>
</ul>
<a name="m_minimumK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_minimumK</h4>
<pre>protected&nbsp;int m_minimumK</pre>
<div class="block">Minimum k.</div>
</li>
</ul>
<a name="m_maximumK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_maximumK</h4>
<pre>protected&nbsp;int m_maximumK</pre>
<div class="block">Maximum k.</div>
</li>
</ul>
<a name="m_cascade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cascade</h4>
<pre>protected&nbsp;boolean m_cascade</pre>
<div class="block">Cascade.</div>
</li>
</ul>
<a name="m_silhouetteIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_silhouetteIdx</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../weka/clusterers/kvalid/SilhouetteIndex.html" title="class in weka.clusterers.kvalid">SilhouetteIndex</a>&gt; m_silhouetteIdx</pre>
<div class="block">SilhouetteIndex.</div>
</li>
</ul>
<a name="m_elbow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_elbow</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; m_elbow</pre>
<div class="block">Elbow.</div>
</li>
</ul>
<a name="m_bestK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_bestK</h4>
<pre>protected&nbsp;int m_bestK</pre>
<div class="block">Best K.</div>
</li>
</ul>
<a name="m_showGraph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_showGraph</h4>
<pre>protected&nbsp;boolean m_showGraph</pre>
<div class="block">Show graph?.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KValid</h4>
<pre>public&nbsp;KValid()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Gets the default capabilities of the clusterer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the capabilities of this clusterer</dd>
</dl>
</li>
</ul>
<a name="buildClusterer-Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(Instances&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Generates a clusterer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the clusterer has not been generated successfully</dd>
</dl>
</li>
</ul>
<a name="clusterInstance-Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterInstance</h4>
<pre>public&nbsp;int&nbsp;clusterInstance(Instance&nbsp;instance)
                    throws java.lang.Exception</pre>
<div class="block">Classifies a given instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be assigned to a cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the assigned cluster if the class is
         enumerated, otherwise the predicted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be classified successfully.</dd>
</dl>
</li>
</ul>
<a name="initializationMethodTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationMethodTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;initializationMethodTipText()</pre>
<div class="block">Gets the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property tip text.</dd>
</dl>
</li>
</ul>
<a name="getInitializationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializationMethod</h4>
<pre>public&nbsp;SelectedTag&nbsp;getInitializationMethod()</pre>
<div class="block">Gets the initialization method to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method the initialization method to use</dd>
</dl>
</li>
</ul>
<a name="setInitializationMethod-SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializationMethod</h4>
<pre>public&nbsp;void&nbsp;setInitializationMethod(SelectedTag&nbsp;method)</pre>
<div class="block">Sets the initialization method to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the initialization method to use</dd>
</dl>
</li>
</ul>
<a name="validationMethodTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationMethodTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;validationMethodTipText()</pre>
<div class="block">Gets the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property tip text.</dd>
</dl>
</li>
</ul>
<a name="getValidationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMethod</h4>
<pre>public&nbsp;SelectedTag&nbsp;getValidationMethod()</pre>
<div class="block">Get sthe validation method to use</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method the validation method to use</dd>
</dl>
</li>
</ul>
<a name="setValidationMethod-SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMethod</h4>
<pre>public&nbsp;void&nbsp;setValidationMethod(SelectedTag&nbsp;vmethod)</pre>
<div class="block">Sets the validation method to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the validation method to use</dd>
</dl>
</li>
</ul>
<a name="numberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()
                     throws java.lang.Exception</pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of clusters generated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters could not be returned successfully.</dd>
</dl>
</li>
</ul>
<a name="numClustersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClustersTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numClustersTipText()</pre>
<div class="block">Gets the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property tip text.</dd>
</dl>
</li>
</ul>
<a name="getNumClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusters</h4>
<pre>public&nbsp;int&nbsp;getNumClusters()</pre>
<div class="block">Gets the number of clusters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of clusters</dd>
</dl>
</li>
</ul>
<a name="setNumClusters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumClusters</h4>
<pre>public&nbsp;void&nbsp;setNumClusters(int&nbsp;n)
                    throws java.lang.Exception</pre>
<div class="block">Sets the number of clusters to build the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of clusters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if number of clusters is negative</dd>
</dl>
</li>
</ul>
<a name="maxIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxIterationsTipText()</pre>
<div class="block">Gets the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Property tip text.</dd>
</dl>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Gets the maximum number of iterations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of iterations.</dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;m)
                      throws java.lang.Exception</pre>
<div class="block">Sets the maximum number of iterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - maximum iterations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the maximum number of iterations is < 1.</dd>
</dl>
</li>
</ul>
<a name="distanceFunctionTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFunctionTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;distanceFunctionTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getDistanceFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFunction</h4>
<pre>public&nbsp;DistanceFunction&nbsp;getDistanceFunction()</pre>
<div class="block">Returns the distance function currently in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance function</dd>
</dl>
</li>
</ul>
<a name="setDistanceFunction-DistanceFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFunction</h4>
<pre>public&nbsp;void&nbsp;setDistanceFunction(DistanceFunction&nbsp;df)
                         throws java.lang.Exception</pre>
<div class="block">Sets the distance function to use for instance comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>df</code> - the new distance function to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instances cannot be processed</dd>
</dl>
</li>
</ul>
<a name="minimumKTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumKTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minimumKTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinimumK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumK</h4>
<pre>public&nbsp;int&nbsp;getMinimumK()</pre>
<div class="block">Returns the minimum K value when cascade k-means enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum k value for test.</dd>
</dl>
</li>
</ul>
<a name="setMinimumK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumK</h4>
<pre>public&nbsp;void&nbsp;setMinimumK(int&nbsp;minimumK)
                 throws java.lang.Exception</pre>
<div class="block">Sets the minimum K value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumK</code> - minimum K value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="maximumKTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumKTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maximumKTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMaximumK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumK</h4>
<pre>public&nbsp;int&nbsp;getMaximumK()</pre>
<div class="block">Returns the maximum K value when cascade k-means enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum k value for test.</dd>
</dl>
</li>
</ul>
<a name="setMaximumK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumK</h4>
<pre>public&nbsp;void&nbsp;setMaximumK(int&nbsp;maximumK)
                 throws java.lang.Exception</pre>
<div class="block">Sets the maximum K value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumK</code> - minimum K value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="cascadeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascadeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;cascadeTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getCascade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascade</h4>
<pre>public&nbsp;boolean&nbsp;getCascade()</pre>
<div class="block">Returns the cascade option selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cascade option is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCascade-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCascade</h4>
<pre>public&nbsp;void&nbsp;setCascade(boolean&nbsp;cascade)</pre>
<div class="block">Enables/Disables the cascade option, i.e: attemp to find
 the best K.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cascade</code> - Enables/Disables the cascade mode.</dd>
</dl>
</li>
</ul>
<a name="setShowGraphTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGraphTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;setShowGraphTipText()</pre>
<div class="block">Returns the tip text for this property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getShowGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowGraph</h4>
<pre>public&nbsp;boolean&nbsp;getShowGraph()</pre>
<div class="block">Returns the graph option selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph mode is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setShowGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGraph</h4>
<pre>public&nbsp;void&nbsp;setShowGraph(boolean&nbsp;showGraph)</pre>
<div class="block">Enables/Disables the graph option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showGraph</code> - Enables/Disables the graph drawing.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of KValid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parse the options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The list of options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string describing the results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing the clusterer.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for executing this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - use -h to list all parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/KValid.html" target="_top">Frames</a></li>
<li><a href="KValid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
