<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 02 17:44:27 BRST 2017 -->
<title>weka.clusterers</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../weka/clusterers/package-summary.html" target="classFrame">weka.clusterers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KValid.html" title="class in weka.clusterers" target="classFrame">KValid</a></li>
</ul>
</div>
</body>
</html>
